# paper-rock-scissors

./: .gitignore  ARCHITECTURE.md  BUILD_STATUS.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  demo.sh  gradle.properties  pom.xml  run-server.sh  run-streaming-client.sh  run-unary-client.sh  settings.gradle
.github/workflows/: ci-cd.yml
clients/go/: Dockerfile  README.md  generate_protos.sh  go.mod  streaming_client.go  unary_client.go
clients/go/pb/tourney_stream/: tourney_stream.pb.go  tourney_stream_grpc.pb.go
clients/go/pb/tourney_unary/: tourney_unary.pb.go  tourney_unary_grpc.pb.go
clients/python/: Dockerfile  README.md  generate_protos.sh  streaming_client.py  tourney_stream_pb2.py  tourney_stream_pb2_grpc.py  tourney_unary_pb2.py  tourney_unary_pb2_grpc.py  unary_client.py
docs/lessons/: 01-mutiny-reactive.md  02-grpc-patterns.md  03-hibernate-reactive.md  04-testing-standards.md  05-dev-services.md
src/integrationTest/java/ai/pipestream/arena/v1/service/: StreamingArenaServiceIT.java  UnaryArenaServiceIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/arena/model/: MatchStatistics.java  UnaryMatch.java  UnaryRound.java
src/main/java/ai/pipestream/arena/service/: StreamingArenaService.java  UnaryArenaService.java
src/main/java/ai/pipestream/arena/util/: GameLogic.java
src/main/java/ai/pipestream/arena/v1/model/: MatchStatistics.java  UnaryMatch.java  UnaryRound.java
src/main/java/ai/pipestream/arena/v1/service/: StreamingArenaServiceImpl.java  UnaryArenaServiceImpl.java
src/main/java/ai/pipestream/arena/v1/util/: GameLogic.java
src/main/java/ai/pipestream/client/: StreamingClient.java  UnaryClient.java
src/main/java/ai/pipestream/client/v1/: StreamingClient.java  UnaryClient.java
src/main/java/com/rickert/arena/model/: MatchStatistics.java  UnaryMatch.java  UnaryRound.java
src/main/java/com/rickert/arena/service/: StreamingArenaService.java  UnaryArenaService.java
src/main/java/com/rickert/arena/util/: GameLogic.java
src/main/java/com/rickert/client/: StreamingClient.java  UnaryClient.java
src/main/proto/: tourney_stream.proto  tourney_unary.proto
src/main/proto/ai/pipestream/tourney/stream/v1/: stream.proto
src/main/proto/ai/pipestream/tourney/unary/v1/: unary.proto
src/main/resources/: application.properties
src/test/java/ai/pipestream/arena/v1/service/: UnaryArenaServiceTest.java
src/test/java/com/rickert/: HelloGrpcServiceTest.java
src/test/resources/: application.properties
