plugins {
    id 'java'
    id 'io.quarkus'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    
    // gRPC
    implementation 'io.quarkus:quarkus-grpc'
    
    // Reactive Database
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    
    // Configuration & Logging
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-logging-json'
    
    // Core
    implementation 'io.quarkus:quarkus-arc'
    
    // Testing
    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.smallrye.reactive:mutiny-test-utils'
}

group = 'ai.pipestream'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Help IntelliJ/IDEA recognize integration tests and generated sources
idea {
    module {
        testSources.from(file('src/integrationTest/java'))
        
        def genProtoJava = file("$projectDir/build/generated/source/proto/main/java")
        def genProtoGrpc = file("$projectDir/build/generated/source/proto/main/grpc")
        def genAltGrpc = file("$projectDir/build/generated-sources/grpc")
        def genAltProtoJava = file("$projectDir/build/generated-sources/protobuf/java")

        [genProtoJava, genProtoGrpc, genAltGrpc, genAltProtoJava].each { d ->
            sourceDirs += d
            generatedSourceDirs += d
        }
    }
}